// src/pages/api/users.js
import { PrismaClient } from '@prisma/client';

const prisma = new PrismaClient();

export default async function handler(req, res) {
  const { email } = req.query;

  if (!email) {
    return res.status(400).json({ error: 'Email query parameter required' });
  }

  try {
    const user = await prisma.user.findUnique({
      where: { email },
      select: { name: true, email: true }, // select only name and email
    });

    if (!user) {
      return res.status(404).json({ error: 'User not found' });
    }

    return res.status(200).json(user);
  } catch (err) {
    console.error('Fetch user error:', err);
    return res.status(500).json({ error: 'Internal server error' });
  }
}
